Services/ItemInventory.xaml

<Window x:Class="Course.Services.ItemInventory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course.Services"
        mc:Ignorable="d"
        Title="Inventory" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="dgItemInventory" FontStyle="Normal" FontWeight="DemiBold" Margin="10" AutoGenerateColumns="False" SelectionChanged="dgItemInventory_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" IsReadOnly="True" Header="Id" Width="30"/>
                <DataGridTextColumn Binding="{Binding EquipmentType}" IsReadOnly="False" Header="Тип оборудования" Width="*"/>
                <DataGridTextColumn Binding="{Binding Manufacturer}" IsReadOnly="False" Header="Производитель" Width="*"/>
                <DataGridTextColumn Binding="{Binding Model}" IsReadOnly="False" Header="Модель" Width="*"/>
                <DataGridTextColumn Binding="{Binding Date_of_commissioning}" IsReadOnly="False" Header="Дата ввода" Width="*"/>
                <DataGridTextColumn Binding="{Binding Serial_number}" IsReadOnly="False" Header="Серийный номер" Width="*"/>
                <DataGridTextColumn Binding="{Binding Inventory_number}" IsReadOnly="False" Header="Инвентарный номер" Width="*"/>
                <DataGridTextColumn Binding="{Binding City}" IsReadOnly="False" Header="Город" Width="*"/>
                <DataGridTextColumn Binding="{Binding Location}" IsReadOnly="False" Header="Местоположение" Width="*"/>
                <DataGridTextColumn Binding="{Binding Department}" IsReadOnly="False" Header="Отдел" Width="*"/>
                <DataGridTextColumn Binding="{Binding Full_Name}" IsReadOnly="False" Header="ФИО" Width="*"/>
                <DataGridTextColumn Binding="{Binding Notes}" IsReadOnly="False" Header="Заметки" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
