Services/MainMenu.xaml

<Window x:Class="Course.Services.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course.Services"
        mc:Ignorable="d"
        Title="MainMenu" Height="450" Width="800">
    <Grid>
        <Button Content="Список Техники" HorizontalAlignment="Left" Margin="77,71,0,0" VerticalAlignment="Top" Click="Button_ItemInventory_Click"/>
        <Button Content="Сетевое оборудование" HorizontalAlignment="Left" Margin="77,115,0,0" VerticalAlignment="Top"/>
        <Button Content="Серверная" HorizontalAlignment="Left" Margin="77,163,0,0" VerticalAlignment="Top"/>
        <Button Content="Контрагенты" HorizontalAlignment="Left" Margin="240,71,0,0" VerticalAlignment="Top"/>
        <Button Content="Домены" HorizontalAlignment="Left" Margin="240,115,0,0" VerticalAlignment="Top"/>
        <Button Content="Программы" HorizontalAlignment="Left" Margin="244,173,0,0" VerticalAlignment="Top"/>
        <Button Content="Лицензии" HorizontalAlignment="Left" Margin="341,71,0,0" VerticalAlignment="Top"/>
        <Button Content="Процессы" HorizontalAlignment="Left" Margin="341,115,0,0" VerticalAlignment="Top"/>
        <Button Content="КИС" HorizontalAlignment="Left" Margin="373,168,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
